# quickfix-messenger

./: .gitignore  build.gradle
src/main/cfg/acceptor/: messenger.cfg
src/main/cfg/initiator/: messenger.cfg
src/main/java/com/jramoyo/fix/model/: FixDictionary.java
src/main/java/com/jramoyo/qfixmessenger/: QFixMessenger.java  QFixMessengerConstants.java
src/main/java/com/jramoyo/qfixmessenger/config/: QFixMessengerConfig.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/: QFixMessengerApplication.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParser.java  QFixDictionaryParser2.java
src/main/java/com/jramoyo/qfixmessenger/ui/: LogfileDialog.java  QFixMessengerFrame.java
src/main/java/com/jramoyo/qfixmessenger/ui/listeners/: ImportMessageActionListener.java  OpenProjectActionListener.java  ResetAllSessionsActionListener.java  ResetSessionActionListener.java
src/main/java/com/jramoyo/qfixmessenger/ui/panels/: AbstractMemberPanel.java  FieldPanel.java
src/main/resources/: license.txt  log4j2.xml
src/main/xsd/: message.xsd  project.xsd
