import jdk.tools.jlink.internal.plugins.PluginsResourceBundle

//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'eclipse'

plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
//    id 'org.unbroken-dome.xjc' version '1.4.3'
}

application {
    mainClass="com.jramoyo.qfixmessenger.QFixMessenger"
}

def generateSourceDir = new File("${project.buildDir}/gen-src/main/java")

version             = '2.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}
configurations {
    jaxb
}


dependencies {

//    jaxb (
//        'com.sun.xml.bind:jaxb-xjc:2.3.1',
//        'com.sun.xml.bind:jaxb-impl:2.3.1',
//        'org.glassfish.jaxb:jaxb-runtime:2.3.3'
//    )

    jaxb         'org.glassfish.jaxb:jaxb-xjc:4.0.0'
//    implementation 'javax.activation:javax.activation-api:1.2.0'
//    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
//    implementation      'jdom:jdom:1.1'
    implementation 'org.jdom:jdom2:2.0.6.1'
//    implementation      'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
//    implementation 'org.apache.mina:mina-core:2.1.6'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
//    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation ('org.quickfixj:quickfixj-all:2.3.1')
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.hamcrest:hamcrest-core:2.2'

//    implementation     fileTree(dir: 'lib/compile', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir generateSourceDir
        }
        resources {
            srcDirs=['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

//task createDirs () {
//    generateSourceDir.mkdirs();
//}

//task xjc(dependsOn: createDirs) {
//    ant.taskdef(
//        name:      'xjc',
//        classname: 'com.sun.tools.xjc.XJCTask',
//        classpath: configurations.xjc.asPath
//    )
//
//    ant.xjc(
//        destdir:   generateSourceDir,
//        extension: true,
//        readonly:  true,
//    ) {
//        schema(
//            dir: 'src/main/xsd',
//            includes: '*.xsd'
//        )
//    }
//}
task jaxb {
//    System.setProperty('javax.xml.accessExternalSchema', 'all')
    doLast {
        generateSourceDir.mkdirs()
        ant.taskdef(
                name: 'xjc',
                classname: 'com.sun.tools.xjc.XJCTask',
                classpath: configurations.jaxb.asPath
        )
        ant.jaxbTargetDir = generateSourceDir
        ant.xjc(
                destdir:   generateSourceDir,
                package: 'com.jramoyo.fix.xml',
        ) {
            schema(
                    dir: 'src/main/xsd',
                    includes: '*.xsd'
            )
        }
    }
}

task generateSource (dependsOn: jaxb) {
}

clean.doLast {
    ant.delete(dir: 'log')
    ant.delete(dir: 'data')
}

cleanEclipse.doLast {
    ant.delete(dir: 'bin')
}

compileJava.dependsOn generateSource

jar {
    manifest {
        attributes('Implementation-Title': 'QuickFIX Messenger')
    }
}

applicationDistribution.from('src/main/cfg') {
    into 'cfg'
}

applicationDistribution.from('src/main/cfg/log4j.properties') {
    into 'lib/log4j'
}

applicationDistribution.from('src/main/dictionary') {
    into 'lib/dictionary'
}

applicationDistribution.from('src/main/scripts') {
    into '.'
}

//startScripts.classpath.add(files('$APP_HOME/dictionary'))

//startScripts.classpath.add(files('$APP_HOME/log4j'))
